{
  "name": "canvas",
  "version": "1.0.0",
  "description": "Canvas勉強用",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makura3/canvas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makura3/canvas/issues"
  },
  "homepage": "https://github.com/makura3/canvas#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-hot-client": "^4.1.1",
    "webpack-serve": "^2.0.2"
  }
}
